<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="homework5.MultiCircularBufferSimulationFX.gui.MultiCircularBufferSimController" 
    project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/gui/MultiCircularBufferSimController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="209" x="888" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="homework5.MultiCircularBufferSimulationFX.gui.BufferShape" 
    project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/gui/BufferShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="260" x="888" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="homework5.MultiCircularBufferSimulationFX.gui.Utils" project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/gui/Utils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="136" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="homework5.MultiCircularBufferSimulationFX.gui.MultiCircularBufferSimController.ConsumerTask" 
    project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/gui/MultiCircularBufferSimController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="1188" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="homework5.MultiCircularBufferSimulationFX.CircularBuffer" 
    project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/CircularBuffer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="192" x="656" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="homework5.MultiCircularBufferSimulationFX.gui.BigFibonacciIterator" 
    project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/gui/BigFibonacciIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="207" x="383" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="homework5.MultiCircularBufferSimulationFX.Buffer" project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/Buffer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="192" x="656" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="homework5.MultiCircularBufferSimulationFX.gui.MultiCircularBufferSimulationMain" 
    project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/gui/MultiCircularBufferSimulationMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="218" x="630" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="homework5.MultiCircularBufferSimulationFX.gui.MultiCircularBufferSimController.ProducerTask" 
    project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework5/MultiCircularBufferSimulationFX/gui/MultiCircularBufferSimController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="1435" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="bufShapes1"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="cirbuf1"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="bufShapes"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="cirbuf"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>