<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="homework4.GrimPanFinal.GrimPanFXController" project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework4/GrimPanFinal/GrimPanFXController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1258" width="274" x="335" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="homework4.GrimPanFinal.GrimPan3FXMLMain" project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework4/GrimPanFinal/GrimPan3FXMLMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="168" x="649" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="homework4.GrimPanFinal.GrimPanModel" project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework4/GrimPanFinal/GrimPanModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="880" width="284" x="571" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="homework4.GrimPanFinal.Utils" project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework4/GrimPanFinal/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="182" x="857" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="homework4.GrimPanFinal.ShapeFactory" project="2019OOPKIMKIJUNG" 
    file="/2019OOPKIMKIJUNG/src/homework4/GrimPanFinal/ShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="272" x="268" y="966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <bendpoint x="580" y="966"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="model"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="sf"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="uniqueSFInstance"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="model"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>